{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.0",
    "libraryName": "react-msgraphclientdemo",
    "libraryId": "b3c1d694-cf3d-4bb7-91be-0a15f11bdb14",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}